<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8" />
	<title>About</title>
	<link href="styles/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

<section class="profileSection">
	<div><img src="https://media.licdn.com/dms/image/C4E03AQGGhUjylGpAaA/profile-displayphoto-shrink_800_800/0?e=1564617600&v=beta&t=RZl53PBketnChStSxyFWU5LgKUh6sf0O3z8e9p7JYn4" alt="William Larsten"></div>
	<div>
		<h1>About me</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aspernatur, sint et minus fugit soluta magni consectetur optio tenetur neque dignissimos recusandae, odit ipsam ullam, voluptates suscipit aperiam corporis fuga.</p>
	</div>
</section>
<section>
	<h2>Experience</h2>
	<ul>
		<li>
			<img src="https://media.licdn.com/dms/image/C510BAQGM9nLeRofwNg/company-logo_400_400/0?e=1567036800&v=beta&t=QskDgwX5OmY-jhPkd0lLLVIFrArbeGEvKRDgxDmV2uA" alt="Claremont logo">
			<div>
				<h3>Claremont <span>roll</span></h3>
				<p>datum</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus perferendis dignissimos natus in culpa sint, corporis ipsam? Iste eveniet harum, delectus obcaecati, maiores quam ipsum quisquam dicta magnam numquam aliquid.</p>
				<ul>
					<li>
						<img src="https://media.licdn.com/dms/image/C4D0BAQFpmp2SGNfWIg/company-logo_400_400/0?e=1567036800&v=beta&t=QkitV3dgXpanuXXlH4wMsHZXEqItaz2-Hu-Kx7JpQsQ" alt="H&m logo">
						<div>
							<h4>H&M <span>roll</span></h4>
							<p>datum</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus perferendis dignissimos natus in culpa sint, corporis ipsam? Iste eveniet harum, delectus obcaecati, maiores quam ipsum quisquam dicta magnam numquam aliquid.</p>
						</div>
					</li>
					<li>
						<img src="https://media.licdn.com/dms/image/C560BAQEebW-bFtaKSg/company-logo_400_400/0?e=1567036800&v=beta&t=-T4ntD2QWyLzJaEcHy1-GRO-G8AnWdexrgzJfYv0FjA" alt="Tele2 logo">
						<div>
							<h4>Tele2 <span>roll</span></h4>
							<p>datum</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus perferendis dignissimos natus in culpa sint, corporis ipsam? Iste eveniet harum, delectus obcaecati, maiores quam ipsum quisquam dicta magnam numquam aliquid.</p>
						</div>
					</li>
				</ul>
			</div>	
		</li>
		<li>
			<img src="https://media.licdn.com/dms/image/C4E0BAQGN_CmKhJyT3Q/company-logo_400_400/0?e=1567036800&v=beta&t=h6pTxcCg-o5WGTDIrzm_0KNqPzJsvRvJGe_3YdazL8U" alt="Nordic station logo">
			<div>
				<h3>Nordic station <span>roll</span></h3>
				<p>datum</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus perferendis dignissimos natus in culpa sint, corporis ipsam? Iste eveniet harum, delectus obcaecati, maiores quam ipsum quisquam dicta magnam numquam aliquid.</p>
				<ul>
					<li>
						<img src="" alt="">
						<div>
							<h4>OKQ8 <span>roll</span></h4>
							<p>datum</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus perferendis dignissimos natus in culpa sint, corporis ipsam? Iste eveniet harum, delectus obcaecati, maiores quam ipsum quisquam dicta magnam numquam aliquid.</p>
						</div>
					</li>
				</ul>
			</div>	
		</li>
	</ul>
</section>
	
</body>
</html>